<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
	<title>大阪堂島商品取引所</title>
	<meta name="description" content="先物取引"/>
	<meta name="keyword" content="商品先物取引","大阪","堂島","コメ先物取引">
	<meta name="msapplication-TileImage" content="images/odeLogoMark_16.ico"/>
	<script type="text/javascript" src="js/commonTop.js"></script>
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/thickbox.js"></script>
	<script type="text/javascript" src="js/stripe.js" charset="utf-8"></script>
	<link rel="stylesheet" href="css/home.css" type="text/css">
	
	<!-- bjqs.css contains the *essential* css needed for the slider to work -->
    <link rel="stylesheet" href="css/bjqs.css">

    <!-- some pretty fonts for this demo page - not required for the slider -->
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300' rel='stylesheet' type='text/css'> 

    <!-- demo.css contains additional styles used to set up this demo page - not required for the slider --> 
    <link rel="stylesheet" href="css/demo.css">
	<link rel="shortcut icon" href="images/odeLogoMark_16.ico" type="image/x-icon">
	<link rel="icon" href="images/odeLogoMark_16.ico" type="image/x-icon" />
	<!-- load jQuery and the plugin -->
    <script src="js/bjqs-1.3.min.js"></script>
	<script class="secret-source">
	jQuery(document).ready(function($) {
	
	  $('#banner-fade').bjqs({
		height      : 200,
		width       : 960,
		responsive  : true
	  });
	
	});
	</script>
</head>
<body >

	<div id="wrapper">
		<a name="pageTop"></a>
		<!-- ヘッダ start -->
		<div id="header">
			<p id="noJS">お使いのブラウザは、JavaScriptに対応していません。</p>
			<!-- ヘッダーの共有化の為、JS(common.js)にてHTMLを生成 -->
		</div>
		<!-- ヘッダ end -->
		
		<!-- メインコンテンツ start -->
		<div id="contents"><!--  Outer wrapper for presentation only, this can be anything you like -->
			<div id="banner-fade">
				<div id="container">
					<!-- start Basic Jquery Slider -->
					<ul class="bjqs">
					  <li><a href="annai/outline.html"><img src="images/slideImg_04.jpg"></a></li>
					  <!-- <li><a href="other/kome_study.html"><img src="images/slideImg_02g.jpg"></a></li> -->
					  <li><a href="other/kome.html"><img src="images/slideImg_03d.jpg"></a></li>
					</ul>
					<!-- end Basic jQuery Slider -->
				</div>
				<!-- End outer wrapper -->
			</div>
			<div id="topSpecialGuide">
				<table id="market" cellspacing="0">
					<tr><th colspan="8"><img src="images/topList_market.gif"></th></tr>
					<tr id="name">
						<td class="brand1">東京コメ</td>
						<td class="brand2">大阪コメ</td>
						<td class="brand3">とうもろこし</td>
						<td class="brand4">米国産大豆</td>
						<td class="brand5">小豆</td>
						<td class="brand6">コーン75指数</td>
						<td class="brand7">冷凍えび</td>
						<td class="brand8">粗糖</td>
					</tr>
					<tr id="thumb">
						<td><img src="images/rice_110_01.jpg" alt="東京コメ"></td>
						<td><img src="images/rice_110_01.jpg" alt="大阪コメ"></td>
						<td><img src="images/corn_110_03.jpg" alt="とうもろこし"></td>
						<td><img src="images/soy_110_01.jpg" alt="米国産大豆"></td>
						<td><img src="images/azuki_110_01.jpg" alt="小豆"></td>
						<td><img src="images/corn75_110_02.jpg" alt="コーン75指数"></td>
						<td><img src="images/shrimp_110_01.jpg" alt="冷凍えび"></td>
						<td><img src="images/suger_110_01.jpg" alt="粗糖"></td>
					</tr>
					<tr id="rate">
						<td><a href="market/price_rice_t.html">相場情報</a></td>
						<td><a href="market/price_rice_o.html">相場情報</a></td>
						<td><a href="market/price_corn.html">相場情報</a></td>
						<td><a href="market/price_soy.html">相場情報</a></td>
						<td><a href="market/price_azuki.html">相場情報</a></td>
						<td><a href="market/price_corn75.html">相場情報</a></td>
						<td><a href="market/price_shrimp.html">相場情報</a></td>
						<td><a href="market/price_suger.html">相場情報</a></td>
					</tr>
					<!-- <tr id="chart">
						<td><a href="#">チャート</a></td>
						<td><a href="#">チャート</a></td>
						<td colspan="6">&nbsp;</td>					
					</tr> -->
				</table>
			</div>
			<div id="sideBanner">
				<!-- サイドバナーの共有化の為、JS(common.js)にてHTMLを生成 -->	
			</div>
			
			<div id="homeMainContent">
				<!-- お知らせ -->
				<h2><img src="images/topList_notice.gif" alt="お知らせ"><a class="list" href="info.html">お知らせ一覧</a></h2>
<table cellspacing="0">



<!-- お知らせ　更新部分 start -->

<tr>
<td class="date">2015/02/20</td>
<td class="topict"><a href="news/150220_pressrelease.pdf" target="_blank">プレスリリース（２月20日開催の理事会決議事項について）</a></td>
</tr>

<tr>
<td class="date">2015/01/05</td>
<td class="topict"><a href="news/150105_nentoushokan.pdf" target="_blank">年　頭　所　感</a></td>
</tr>

<tr>
<td class="date">2014/12/17</td>
<td class="topict"><a href="news/141217_pressrelease.pdf" target="_blank">プレスリリース（１２月１７日開催の理事会決議事項について）</a></td>
</tr>


<tr>
<td class="date">2014/11/18</td>
<td class="topict"><a href="news/141118_pressrelease.pdf" target="_blank">プレスリリース（１１月１８日開催の理事会決議事項について）</a></td>
</tr>


<!-- お知らせ　更新部分 end -->
</table>
				
<!-- 更新情報(業務部)　更新部分 -->	
	<h2><img src="images/update_ope.gif" alt="更新情報"><a href="update_ope.html" class="list">業務部　更新情報一覧		</a></h2>
<table cellspacing="0">

<!-- 更新情報(業務部)　更新部分 start -->

<tr>
	<td class="date">2015/02/27</td>
	<td class="topict"><a href="yoko/hayauke_doc/150227_kome-ogouihayauke_seiritsu.pdf" target="_blank">大阪コメの合意早受渡成立について [PDF]</a></td>
</tr>
<tr>
	<td class="date">2015/02/27</td>
	<td class="topict"><a href="yoko/delivery.html#corn">とうもろこしの4月限受渡明細を更新しました</a></td>
</tr>
<tr>
	<td class="date">2015/02/25</td>
	<td class="topict"><a href="yoko/hayauke_doc/150225_kome-tgouihayauke_seiritsu.pdf" target="_blank">東京コメの合意早受渡成立について [PDF]</a></td>
</tr>
<tr>
	<td class="date">2015/02/25</td>
	<td class="topict"><a href="yoko/nehaba.html">平成27年3月中適用値幅を更新しました</a></td>
</tr>

<tr>
	<td class="date">2015/02/24</td>
	<td class="topict"><a href="yoko/delivery.html#soy">小豆、米国産大豆の2月限受渡明細を更新しました</a></td>
</tr>

<!-- 更新情報(業務部)　更新部分 end -->	
</table>
					
				<!-- 更新情報 (営業企画部)-->
				<h2><img src="images/update_market_plan.gif" alt="更新情報"><a href="update_plan.html" class="list">営業企画部　更新情報一覧</a></h2>
				<table cellspacing="0">

					<tr>
					<td class="date">2015/03/02</td>
					<td class="topict"><a href="other/dojima_monthly.html">堂島マンスリー速報を更新しました</a></td>
					</tr>

                                        <tr>
					<td class="date">2015/02/27</td>
					<td class="topict"><a href="other/kome_report.html">コメ先物 プライス・レポートを更新しました</a></td>
					</tr>

					<tr>
					<td class="date">2015/02/13</td>
					<td class="topict"><a href="other/index_report.html">INDEX レポートを更新しました</a></td>
					</tr>

					<tr>
					<td class="date">2015/02/06</td>
					<td class="topict"><a href="other/kome_report.html">コメ先物 実需者向けレポートを更新しました</a></td>
					</tr>




							
					<!-- 更新情報(企画部)　更新部分 end -->				
				</table>
					
<!-- 制限幅通知 -->
<h2><img src="images/topList_limit.gif" alt="制限幅通知"><a class="list" href="yoko/nehaba.html">今月の制限幅</a></h2>
<table id="nehaba" cellspacing="0">
	<!-- 制限幅通知　更新部分 start -->

<tr>
<td class="date">2015/03/02</td>
<td class="topict">現在、制限幅は全商品通常どおりです。</td>
</tr>


	<tr>
		<td colspan="2">今月の制限幅は<a href="yoko/nehaba.html">[制限幅]</a>のページでご覧いただけます。</td>
	</tr>

<!-- 制限幅通知　更新部分 end -->
	</table>
	
</div>
<div id="flashReport">
			
<a id="digitalDailyBtn" href="nippou/index.html"><img src="images/digitalDaily.png"></a></td>

<!-- IFIJ -->
<a name="nowIfij" id="nowIfij"></a>
<table cellspacing="0" id="rmenu">
	<tr>
		<td class="beititle" colspan="3">輸入食料指数:IFIJ　</td>
	</tr>

<!-- IFIJ挿入 -->

	<tr>
		<td class="bei-menu" align="left" colspan="3">（2015年3月2日発表）</td>
	</tr>
	<tr>
		<td class="bei-menu" align="center" colspan="3">18,110 ポイント</td>
	</tr>
	<tr>
		<td class="bei-menu" align="right" nowrap>前日比 :</td>
		<td class="bei-menu3-1" align="left" colspan="2">＋186（＋1.0％）</td>
	</tr>


<!-- IFIJ挿入終了 -->
	<tr>
		<td class="bei-menu" align="center" colspan="3">（'04年12月31日＝10000）</td>
	</tr>
				
</table>
<!-- IFIJ終了 -->




				
<!-- コメ指数 -->
<a name="nowKri"></a>
<table cellspacing="0" id="rmenu">
	<tr>
		<td class="beititle" colspan="3">関西コメ指数:KRI</td>
	</tr>

<!-- コメ指数挿入 -->

	<tr>
		<td class="bei-menu" align="left" colspan="3">（2015年2月27日発表）</td>
	</tr>
	<tr>
		<td class="bei-menu" align="center" colspan="3">74.5 ポイント</td>
	</tr>
	<tr>
		<td class="bei-menu" align="right" nowrap>前回比 :</td>
		<td class="bei-menu3-2" align="left" colspan="2">-0.4（-0.5％）</td>
	</tr>

<!-- コメ指数挿入終了 -->

	<tr>
		<td class="bei-menu" align="center" colspan="3">(&nbsp;平成17年度平均＝100&nbsp;)</td>
	</tr>
	<tr>
		<td class="bei-menu" align="center" colspan="3"><a href="other/kome_sisu.html">KRIの詳細はこちらから</a></td>
	</tr>
	<!-- <tr>
		<td class="bei-menu2" colspan="3">&nbsp;</td>
	</tr> -->

</table>
<!-- コメ指数終了 -->
				
				<img style="float:left;" src="images/facebooklogo.jpg"><a class="special" href="https://www.facebook.com/ricefutures" target="_blank"><img src="images/banner_facebooklogo200.gif"></a>
				<br><br>
				<a class="special" href="other/kome_twitter.html"><img src="images/banner_twitterlogo200.gif"></a>
				<br><br>
				<a href="http://www.commodityvoice.net/" target="_blank"><img src="images/banner_voice.gif"></a>
				<br><br>
			</div>
		</div>
		<!-- メインコンテンツ end -->
		
		<!-- フッター start -->
		<div id="footer">
			<!-- フッターの共有化の為、JS(common.js)にてHTMLを生成 -->
		</div>
		<!-- フッター end -->
		
	</div>
	<script type="text/javascript" language="JavaScript">
	<!--
	homeHeader();
	-->
	</script>
	
	<link rel="stylesheet" href="css/common.css" type="text/css">
</body>

</html>
